# mlnetintro

./: 2019.09.05 Introduction to ML NET.pptx  ML.sln  README.md
AnomalyDetectionWinForms/: AnomalyDetectionWinForms.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
AnomalyDetectionWinForms/Controls/: DrawingBitmap.cs  DrawingBox.cs  MLSessionControl.Designer.cs  MLSessionControl.cs  MLSessionParameterControl.Designer.cs  MLSessionParameterControl.cs
AnomalyDetectionWinForms/Extensions/: ControlExtension.KeyboardEvents.cs  ControlExtension.MouseEvents.cs  ControlExtension.cs  FormExtension.Buttons.cs  FormExtension.cs  MouseEventArgsExtension.cs  StringExtension.cs  TextBoxExtension.cs
AnomalyDetectionWinForms/MLSessions/: DetectSpikeBySsaSession.cs  Features.cs  IMLSession.cs  MLSessionParameter.cs  MLSessionSerie.cs  Prediction.cs  RangeType.cs
AnomalyDetectionWinForms/Models/: DeviceDetailsViewModel.cs  RefViewModel.cs
AnomalyDetectionWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnomalyDetectionWinForms/Tools/: Clipboard.cs  OperatingSystem.cs  Shell.cs
AnomalyDetectionWinForms/Views/: DetectAnomaliesForm.Designer.cs  DetectAnomaliesForm.cs  MonitorEventsForm.Designer.cs  MonitorEventsForm.cs  RS485Form.Designer.cs  RS485Form.cs  WaveEditorForm.Designer.cs  WaveEditorForm.cs
Data/: Spike Analysis.xlsx  frighi1.csv  frighi2.csv  frighi2.normalized.csv  frighi2.spike.csv  frighi2.trained.csv
HeartDeseaseTest/: HeartData.cs  HeartDeseaseTest.csproj  Program.cs  SampleHeartData.cs
HeartDiseaseApp/: DeseasePrediction.cs  FunctionStartup.cs  HeartData.cs  HeartDiseaseApp.csproj  HeartPrediction.cs
HeartDiseaseTrain/: HeartData.cs  HeartDiseaseTrain.csproj  Program.cs
HearthDeseaseTests/: HeartData.cs  HeartDeseaseTests.csproj  Program.cs  SampleHeartData.cs
ObjectDetectionConsoleApp/: ObjectDetection.csproj  Program.cs
ObjectDetectionConsoleApp/1. TinyYolo2/: BoundingBox.cs  DimensionsBase.cs  OutputParser.cs  Scorer.cs
ObjectDetectionConsoleApp/2. Custom/: BoundingBox.cs  DimensionsBase.cs  OutputParser.cs  Scorer.cs
ObjectDetectionConsoleApp/3. Yolo3/: BoundingBox.cs  DimensionsBase.cs  OutputParser.cs  Scorer.cs
ObjectDetectionConsoleApp/assets/People/: images (4).jfif  images.jfif
ObjectDetectionConsoleApp/assets/People/output/: images (4).jfif  images.jfif
OnnxObjectDetectionApp/: BoundingBox.cs  MainWindow.xaml.cs  OnnxObjectDetectionApp.csproj  OnnxOutputParser.cs
OnnxObjectDetectionApp/ML/: OnnxModelConfigurator.cs
OnnxObjectDetectionApp/ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
SalesForecast/eShopDashboard/: eShopDashboard.csproj  package-lock.json  package.json
